DATABASE_URL=postgresql+psycopg2://postgres:Ala206272<3@db.oercygglrtcestznlgwb.supabase.co:5432/postgres
SUPABASE_JWT_SECRET=l+bESlMbcIzvWMOCLL/Kf5n0ERPwU+GU/Lzf3soLxY+9mmfqt9p9CX1IPLk7XbOIu7faZLAPkvcPgZvb6nmFVQ==